Sample/Views/Home/HomePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:ContentPageBase xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Sample.Views"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material.Forms"
             x:Class="Sample.Views.HomePage"
             x:TypeArguments="local:HomeViewModel">

    <local:DefaultPageTemplate>
    
        <CollectionView ItemsSource="{Binding Spotlights}"
                        VerticalOptions="Start">
            <CollectionView.ItemsLayout>
                <ListItemsLayout SnapPointsType="Mandatory" 
                                 SnapPointsAlignment="Center">
                    <x:Arguments>
                        <ItemsLayoutOrientation>Horizontal</ItemsLayoutOrientation>    
                    </x:Arguments>
                </ListItemsLayout>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <material:MaterialCard Margin="6"
                                           CornerRadius="24"
                                           IsClippedToBounds="true">
                        <StackLayout>
                            <Image Source="{Binding PosterPath}"
                                   HeightRequest="200"/>
                            <Label Style="{StaticResource CaptionLabelStyle}"
                                   Text="{Binding Title}"/>
                        </StackLayout>
                    </material:MaterialCard>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        
    </local:DefaultPageTemplate>
</local:ContentPageBase>
