Sample/Views/Login/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:ContentPageBase xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:local="clr-namespace:Sample.Views"
                       xmlns:controls="clr-namespace:Sample.Controls"
                       xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material.Forms"
                       x:Class="Sample.Views.LoginPage"
                       x:TypeArguments="local:LoginViewModel">
    
    <local:FormPageTemplate>
        <StackLayout Margin="12"
                     Spacing="6">
            
            <material:MaterialTextField Placeholder="Email"
                                        Style="{StaticResource DefaultMaterialTextFieldStyle}"
                                        InputType="Email" />
            
            <material:MaterialTextField Placeholder="Password"
                                        Style="{StaticResource DefaultMaterialTextFieldStyle}"
                                        InputType="Password" />
            
        </StackLayout>
        
        <local:FormPageTemplate.Footer>
            <StackLayout>
                <material:MaterialButton Text="LOGIN"
                                         Margin="32,0"
                                         Style="{StaticResource DefaultMaterialButtonStyle}"
                                         Clicked="LoginButton_Clicked"/>
            </StackLayout>
        </local:FormPageTemplate.Footer>
        
    </local:FormPageTemplate>
</local:ContentPageBase>