Sample/Views/Login/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:ContentPageBase xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:local="clr-namespace:Sample.Views"
                       xmlns:controls="clr-namespace:Sample.Controls"
                       xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material.Forms"
                       xmlns:iconize="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize"
                       x:Class="Sample.Views.LoginPage"
                       x:TypeArguments="local:LoginViewModel">
    
    <local:FormPageTemplate>
        <StackLayout Margin="12"
                     Spacing="6">
            
            <iconize:IconImage IconSize="75"
                               IconColor="{StaticResource PrimaryColor}"
                               Margin="0,0,0,12"
                               Icon="mdi-account-circle-outline"/>
            
            <controls:Selector ItemsSource="{Binding Options}"
                               x:Name="FormSelector"
                               Margin="0,0,0,12">
                <controls:Selector.ItemTemplate>
                    <DataTemplate>
                        <Label Text="{Binding Label}"
                               Style="{StaticResource CaptionLabelStyle}"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               Margin="12,6"/>
                    </DataTemplate>
                </controls:Selector.ItemTemplate>
            </controls:Selector>
            
            <Grid>
                <StackLayout Spacing="6"
                             x:Name="LoginContainer">
                    <material:MaterialTextField Placeholder="Email"
                                                Style="{StaticResource DefaultMaterialTextFieldStyle}"
                                                InputType="Email" />
                    
                    <material:MaterialTextField Placeholder="Password"
                                                Style="{StaticResource DefaultMaterialTextFieldStyle}"
                                                InputType="Password" />
                </StackLayout>
                
                <StackLayout Spacing="6"
                             x:Name="SignupContainer"
                             IsVisible="false">
                    <material:MaterialTextField Placeholder="Email"
                                                Style="{StaticResource DefaultMaterialTextFieldStyle}"
                                                InputType="Email" />
                    
                    <material:MaterialTextField Placeholder="Password"
                                                Style="{StaticResource DefaultMaterialTextFieldStyle}"
                                                InputType="Password" />
                    
                    <material:MaterialTextField Placeholder="Confirm password"
                                                Style="{StaticResource DefaultMaterialTextFieldStyle}"
                                                InputType="Password" />
                </StackLayout>
            </Grid>
            
        </StackLayout>
        
        <local:FormPageTemplate.Footer>
            <StackLayout>
                <material:MaterialButton Text="LOGIN"
                                         Margin="32,0"
                                         Style="{StaticResource DefaultMaterialButtonStyle}"
                                         Clicked="LoginButton_Clicked"/>
            </StackLayout>
        </local:FormPageTemplate.Footer>
        
    </local:FormPageTemplate>
</local:ContentPageBase>